<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <a href="home.html">Home</a>
    <table border cellpadding="5" cellspacing="3">
        <tr>
        <th rowspan="3"><h1>Day</h1></th>
        <th colspan="3">Seminar</th>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" >8:00 am</td>
            <td rowspan="2" >5:00pm</td>
            <td >Introduction to XML</td>
        </tr>
        <tr>
            <td>Vadility: DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td >8:00 am</td>
            <td >11:00pm</td>
            <td >XPath</td>
        </tr>
        <tr>
            <td >11:00 am</td>
            <td >2:00 pm</td>
            <td rowspan="2">XSL Transformatics</td>
        </tr>
        <tr>
            <td >2:00 pm</td>
            <td >5:00 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td >8:00 am</td>
            <td >12:00 pm</td>
            <td>XSL Formatting Objects</td>
        </tr>
        <tr>
            <td rowspan="2">Thursday</td>
            <td rowspan="2" >8:00 am</td>
            <td rowspan="2" >5:00pm</td>
            <td >Introduction to XML</td>
        </tr>
        <tr>
            <td>Vadility: DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Friday</td>
            <td >8:00 am</td>
            <td >11:00pm</td>
            <td >XPath</td>
        </tr>
        <tr>
            <td >11:00 am</td>
            <td >2:00 pm</td>
            <td rowspan="2">XSL Transformatics</td>
        </tr>
        <tr>
            <td >2:00 pm</td>
            <td > 5:00 pm</td>
        </tr>

    </table>
</body>
<style>
    table{
        height: 600px;
        width: 800px;
        background-color: white;
        border-radius: 10px;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-image: url(background.jpg);
        background-size: cover;
    }
    a{
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        background-color:#80A3FF ;
        color: white;
        padding: 10px 30px 10px 30px;
        border-radius: 10px;
        margin-bottom: 30px;
    }
</style>
</html>